# Potato-Updater

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
admin-tool/: pack.bat  pack.ps1
config/: endpoints.example.properties
config/examples/: README.md  mods_control.json  optional_resource_packs.json  seed.json  seed_version.json  storage.json
docs/: ARCHITECTURE.md  DEVELOPMENT.md  RELEASE.md  TESTING.md
seed/: build.gradle
seed-agent/: build.gradle
seed-agent/src/main/java/com/potato/seed/agent/: PotatoSeedAgent.java
seed-agent/src/test/java/com/potato/seed/agent/: EndpointDefaultsTest.java  PotatoSeedAgentTest.java
seed-installer/: PotatoSeedInstaller.cs  build_installer.bat
seed/src/main/java/com/potato/seed/config/: EndpointDefaults.java  SeedConfig.java  SeedConfigManager.java
seed/src/main/java/com/potato/seed/core/: SeedBootstrapRunner.java  UpdaterFetcher.java  UpdaterLauncher.java  UpdaterMeta.java
seed/src/main/java/com/potato/seed/state/: SeedState.java  SeedStateManager.java
seed/src/main/java/com/potato/seed/ui/: SeedGUI.java  WindowRuntime.java
seed/src/main/java/com/potato/seed/util/: SeedErrorLogger.java  SeedHashUtil.java
seed/src/main/resources/: potato-endpoints.properties
tools/: build-release.ps1  deploy-test.ps1  generate-installer-endpoints.ps1  repository-audit.ps1  smoke-test-products.ps1
updater/: build.gradle
updater/src/main/java/com/potato/updater/: PotatoUpdater.java
updater/src/main/java/com/potato/updater/config/: AppConfig.java  EndpointDefaults.java  UpdaterConfig.java  UpdaterConfigManager.java
updater/src/main/java/com/potato/updater/core/: DiffEngine.java  LocalStateManager.java  ResourcePackOptionsManager.java  SeedSelfUpdater.java  ServerManifestFetcher.java  TaskExecutor.java
updater/src/main/java/com/potato/updater/gui/: UpdaterGUI.java  WindowRuntime.java
updater/src/main/java/com/potato/updater/model/: DeleteZone.java  FileEntry.java  LocalState.java  ModsControl.java  ServerManifest.java  StorageTarget.java  UpdateInfo.java
updater/src/main/java/com/potato/updater/util/: HashCacheManager.java  HashUtil.java  PathResolver.java  UpdaterErrorLogger.java
updater/src/test/java/com/potato/updater/config/: EndpointDefaultsTest.java
updater/src/test/java/com/potato/updater/core/: DiffEngineTest.java
updater/src/test/java/com/potato/updater/gui/: UpdaterGUIPathDisplayTest.java
updater/src/test/java/com/potato/updater/util/: PathResolverTest.java
