subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url = uri("https://maven.fabricmc.net/") }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        testLogging {
            events 'failed', 'skipped'
            exceptionFormat = 'full'
        }
    }

    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }
}
